DB_USER=seu_usuario
DB_HOST=localhost
DB_NAME=nome_do_banco
DB_PASSWORD=sua_senha
DB_PORT=5432

PORT=4333

JWT_SECRET=1234

FIREBASE_PROJECT_ID=seu-projeto-id
FIREBASE_CLIENT_EMAIL=seu-email@exemplo.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nSuaChavePrivada\n-----END PRIVATE KEY-----\n
FIREBASE_DATABASE_URL=https://my.project
APN_KEY_PATH=caminho/para/seu/arquivo.p8
APN_KEY_ID=seu-key-id
APN_TEAM_ID=seu-team-id
APN_BUNDLE_ID=com.seuapp.id